@import "bulma/sass/utilities/initial-variables.sass"

$green: #879056
$pink: #ffb3b3
$pink-invert: #fff
$family-serif: "Rokkitt", "Merriweather", "Georgia", serif
$primary: $green
$body-background: #fffff0
$primary-invert: $pink-invert
$family-primary: $family-serif

@import "bulma/bulma.sass"
